% layout 'default';
% title 'Muddled';


<pre class="text-center">

███╗   ███╗██╗   ██╗██████╗ ██████╗ ██╗     ███████╗██████╗ 
████╗ ████║██║   ██║██╔══██╗██╔══██╗██║     ██╔════╝██╔══██╗
██╔████╔██║██║   ██║██║  ██║██║  ██║██║     █████╗  ██║  ██║
██║╚██╔╝██║██║   ██║██║  ██║██║  ██║██║     ██╔══╝  ██║  ██║
██║ ╚═╝ ██║╚██████╔╝██████╔╝██████╔╝███████╗███████╗██████╔╝
╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝╚═════╝ 


<a href="telnet://<%= $hostname %>">Login to muddled.arg3.com</a>

</pre>


