% layout 'default';
% title 'Muddled';


<pre class="text-center">

███╗   ███╗██╗   ██╗██████╗ ██████╗ ██╗     ███████╗██████╗
████╗ ████║██║   ██║██╔══██╗██╔══██╗██║     ██╔════╝██╔══██╗
██╔████╔██║██║   ██║██║  ██║██║  ██║██║     █████╗  ██║  ██║
██║╚██╔╝██║██║   ██║██║  ██║██║  ██║██║     ██╔══╝  ██║  ██║
██║ ╚═╝ ██║╚██████╔╝██████╔╝██████╔╝███████╗███████╗██████╔╝
╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝╚═════╝


<a href="telnet://<%= $hostname %>">Login to <%= $hostname %></a>

</pre>


